# RecruitmentPlatform

./: README.md
back/part-timeJob/: pom.xml
back/part-timeJob/src/main/java/parttimejob/: PartTimeJobApplication.java
back/part-timeJob/src/main/java/parttimejob/Common/: JwtProperties.java
back/part-timeJob/src/main/java/parttimejob/Config/: BeanConfig.java  JsonObjectMapper.bak  MybatisPlusConfig.java  RabbitMqConfig.java  RedisConfig.java  WebMvcConfig.java
back/part-timeJob/src/main/java/parttimejob/Controller/: ApplicantCdsController.java  ApplicantController.java  BoosController.java  CandidateController.java  CaptchaController.java  CompanyController.java  InterviewController.java  JobController.java  MessagesController.java  ReportsController.java  UserController.java
back/part-timeJob/src/main/java/parttimejob/Dto/: BoosDto.java  CandidateDto.java  JobDto.java  PageDto.java  RegisterDto.java  UserDto.java
back/part-timeJob/src/main/java/parttimejob/Dto/Common/: Statistics.java  Step.java
back/part-timeJob/src/main/java/parttimejob/Dto/pageDto/: CandidatePageDto.java  JobPageDto.java  ReportsPageDto.java  UserPageDto.java
back/part-timeJob/src/main/java/parttimejob/Dto/realDto/: InterviewDto.java  StatisticsDto.java
back/part-timeJob/src/main/java/parttimejob/Entity/: Applicant.java  ApplicantCds.java  Boos.java  Candidate.java  Company.java  Interview.java  Job.java  Messages.java  Reports.java  User.java
back/part-timeJob/src/main/java/parttimejob/Filter/: WebFilter.bak  WebFilter.java
back/part-timeJob/src/main/java/parttimejob/Intercepter/: WebMvcInterceptor.java
back/part-timeJob/src/main/java/parttimejob/Netty/: NettyClient.java  NettyServer.java
back/part-timeJob/src/main/java/parttimejob/Netty/Handler/: MyTextWebSocketFrameHandler.java
back/part-timeJob/src/main/java/parttimejob/Netty/Starter/: NettyStarter.java
back/part-timeJob/src/main/java/parttimejob/RabbitMq/: Listener.java
back/part-timeJob/src/main/java/parttimejob/RabbitMq/exchange/: DelayConfig.java
back/part-timeJob/src/main/java/parttimejob/Result/: R.java
back/part-timeJob/src/main/java/parttimejob/Serializer/: MessageSerializer.java
back/part-timeJob/src/main/java/parttimejob/Utils/autoFill/: MyMetaObjectHandler.java
back/part-timeJob/src/main/java/parttimejob/Utils/jwt/: JwtUtil.java
back/part-timeJob/src/main/java/parttimejob/Utils/minio/: FileStorageService.java  MinIOConfig.java  MinIOConfigProperties.java  MinIOFileStorageService.java
back/part-timeJob/src/main/java/parttimejob/Utils/saltMd5/: PasswordTools.java
back/part-timeJob/src/main/java/parttimejob/Utils/thread/: BaseThread.java
back/part-timeJob/src/main/java/parttimejob/mapper/: ApplicantCdsMapper.java  ApplicantMapper.java  BoosMapper.java  CandidateMapper.java  CompanyMapper.java  InterviewMapper.java  JobMapper.java  MessagesMapper.java  ReportsMapper.java  UserMapper.java
back/part-timeJob/src/main/java/parttimejob/service/: ApplicantCdsService.java  ApplicantService.java  BoosService.java  CandidateService.java  CompanyService.java  InterviewService.java  JobService.java  MessagesService.java  ReportsService.java  UserService.java
back/part-timeJob/src/main/java/parttimejob/service/impl/: ApplicantCdsServiceImpl.java  ApplicantServiceImpl.java  BoosServiceImpl.java  CandidateServiceImpl.java  CompanyServiceImpl.java  InterviewServiceImpl.java  JobServiceImpl.java  MessagesServiceImpl.java  ReportsServiceImpl.java  UserServiceImpl.java
back/part-timeJob/src/main/resources/: application.yml
back/part-timeJob/src/main/resources/mapper/: ApplicantCdsMapper.xml  ApplicantMapper.xml  BoosMapper.xml  CandidateMapper.xml  CompanyMapper.xml  InterviewMapper.xml  JobMapper.xml  MessagesMapper.xml  ReportsMapper.xml  UserMapper.xml
back/part-timeJob/src/main/resources/templates/: verification-code.ftl
back/part-timeJob/src/test/java/parttimejob/: PartTimeJobApplicationTests.java  SpringAmqpTest.java
front/jz-stu/: .eslintrc.cjs  README.md  index.html  package-lock.json  package.json  pnpm-lock.yaml  vite.config.js  vite.config.js.timestamp-1743895166256-5f83ffb656a36.mjs
front/jz-stu/public/icon_font/: demo_index.html  iconfont.css  iconfont.js  iconfont.json
front/jz-stu/src/: App.vue  components.d.ts  main.js  pinyin.d.ts
front/jz-stu/src/api/: admin.js  applicant.js  applicantCds.js  boos.js  candidate.js  city.js  company.js  interview.js  job.js  messages.js  report.js  user.js
front/jz-stu/src/components/layout/: Breadcrumb.vue  jobInfo.vue  messageBox.vue
front/jz-stu/src/components/userInfo/: commounited.vue  deliveries.vue  interests.vue  interviews.vue
front/jz-stu/src/components/userbInfo/: JobList.vue  ResumeList.vue
front/jz-stu/src/interface/: index.ts
front/jz-stu/src/router/: index.js
front/jz-stu/src/stores/: boos.js  candidate.js  company.js  job.js  register.js  report.js  user.js
front/jz-stu/src/utils/: date.js  request.js  websocket.js
front/jz-stu/src/views/layout/: AdminLayout.vue  boosLayoutContainer.vue  dialogue.vue  interviews.vue  layoutContainer.vue  userBoosInfo.vue  userCandidateInfo.vue
front/jz-stu/src/views/login/: AdminLogin.vue  userLogin.vue  userRegister.vue
front/jz-stu/src/views/notFound/: notFound.vue
front/jz-stu/src/views/user/: bossList.vue  candidateList.vue  dashboard.vue  jobAudit.vue  jobList.vue  report.vue
